# ivyidea

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clarent/ivyidea/: AbstractResolveAction.java  RemoveAllIvyIdeaModuleLibrariesAction.java  ResolveForActiveModuleAction.java  ResolveForAllModulesAction.java
src/main/java/org/clarent/ivyidea/config/: IvyIdeaConfigHelper.java
src/main/java/org/clarent/ivyidea/config/model/: ArtifactTypeSettings.java  GeneralIvyIdeaSettings.java  IvyIdeaApplicationSettings.java  IvyIdeaProjectSettings.java  PropertiesSettings.java
src/main/java/org/clarent/ivyidea/intellij/: IvyFileChangeListener.java  IvyIdeaApplicationService.java  IvyIdeaConsoleToolWindowFactory.java  IvyIdeaProjectService.java
src/main/java/org/clarent/ivyidea/intellij/facet/: IvyIdeaFacet.java
src/main/java/org/clarent/ivyidea/intellij/facet/config/: IvyIdeaFacetConfiguration.java
src/main/java/org/clarent/ivyidea/intellij/facet/ui/: BasicSettingsTab.form  BasicSettingsTab.java
src/main/java/org/clarent/ivyidea/intellij/facet/ui/components/: ConfigurationScopeTable.java  ConfigurationScopeTableModel.java  ConfigurationSelectionTable.java  ConfigurationSelectionTableModel.java
src/main/java/org/clarent/ivyidea/intellij/framework/ivy/: IvyFrameworkSupportProvider.java  IvyFrameworkType.java  IvySupportConfigurable.java
src/main/java/org/clarent/ivyidea/intellij/listeners/: IvyFileChangeListener.java
src/main/java/org/clarent/ivyidea/intellij/listeners/eclipse/: EclipseFileCreationListener.java  EclipseFileViewProvider.java  EclipseFileViewProviderFactory.java
src/main/java/org/clarent/ivyidea/intellij/model/: IntellijModuleWrapper.java  LibraryModels.java
src/main/java/org/clarent/ivyidea/intellij/task/: IvyIdeaBackgroundTask.java
src/main/java/org/clarent/ivyidea/intellij/ui/: IvyIdeaIcons.java  IvyIdeaProjectSettingsComponent.java  IvyIdeaProjectSettingsPanel.form  IvyIdeaProjectSettingsPanel.java  IvyIdeaSettingsPanel.form  IvyIdeaSettingsPanel.java
src/main/java/org/clarent/ivyidea/ivy/: IvyManager.java  IvyUtil.java
src/main/java/org/clarent/ivyidea/logging/: ConsoleViewMessageLogger.java
src/main/java/org/clarent/ivyidea/resolve/: DependencyResolver.java  IntellijDependencyResolver.java  IntellijModuleDependencies.java
src/main/java/org/clarent/ivyidea/resolve/dependency/: ExternalDependency.java  ExternalDependencyFactory.java  ExternalJarDependency.java  ExternalJavaDocDependency.java  ExternalSourceDependency.java  InternalDependency.java
src/main/java/org/clarent/ivyidea/resolve/sort/: ConfigurationGraph.java  ConfigurationGraphSorter.java  ConfigurationNode.java
