repository.dir=/Users/guymahieu/Work/ivyidea/sample/untitled/repository
cache.dir=/Users/guymahieu/Work/ivyidea/sample/untitled/ivycache


ivy.ibiblio.default.artifact.root = https://repo1.maven.org/maven2/
ivy.ibiblio.default.artifact.pattern = [module]/[type]s/[artifact]-[revision].[ext]